# 3mKnowledge

./: .gitignore  docker-compose.yml  entrypoint.sh
thrminknow/: build.gradle  settings.gradle
thrminknow/src/main/java/hoon/thrminknow/: ThrminknowApplication.java
thrminknow/src/main/java/hoon/thrminknow/config/: SwaggerConfig.java
thrminknow/src/main/java/hoon/thrminknow/controller/: KnowledgeController.java
thrminknow/src/main/java/hoon/thrminknow/domain/: Knowledge.java
thrminknow/src/main/java/hoon/thrminknow/domain/dto/: KnowledgeCreateDTO.java
thrminknow/src/main/java/hoon/thrminknow/service/: KnowledgeService.java
thrminknow/src/main/resources/: application.yml
thrminknow/src/main/resources/config/: mysqlConfig.yml  ollamaConfig.yml
thrminknow/src/test/java/hoon/thrminknow/: ThrminknowApplicationTests.java
